# SideCarCLI

./: README.md
.github/workflows/: dotnet-core.yml
src/SideCarCLI/: SideCarCLI.sln
src/SideCarCLI/SC_Interfaces/: IRunWatcher.cs  IRunWatcherDetect.cs  IRunWatcherV1.cs
src/SideCarCLI/SC_Tool/: Program.cs  SC_Tool.csproj  globals.cs
src/SideCarCLI/SideCarCLI/: ExecCommands.cs  Interceptor.cs  Program.cs  SideCarCLI.csproj  SideCarData.cs
src/SideCarCLI/SideCarCLI/Properties/: launchSettings.json
src/SideCarCLI/SideCarCLI/cmdInterceptors/: ExitCodeWait.bat  Interceptors.json
