<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>    
    <None Remove="cmdInterceptors\ExitCodeWait.bat" />    
    <None Remove="cmdInterceptors\Interceptors.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cmdInterceptors\Interceptors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 
 <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

 
 <ItemGroup>
   <Content Include="cmdInterceptors\ExitCodeWait.bat">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
 
</Project>
